<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        header, main, footer {
            width: 700px;
            margin: 0 auto;
        }

        /* 设置头部 */
        header {
            height: 150px;
            background-color: silver;
        }

        /* 设置主体 */
        main {
            height: 500px;
            background-color: #bfa;
            margin: 10px auto;
        }
        
        nav, article, aside{
            float: left;
            height: 100%;
        }

        /* 设置左侧的导航 */
        nav {
            width: 300px;
            background-color: #F0F8FF;
            height:100%;
            position: relative;
            /*display: flex;
            align-items: flex-end;*/
        }
        
        
        /* 设置中间的内容 */
        
        

        /* 设置右侧的内容 */
        aside {
            width: 300px;
            background-color: pink;
            height: 100%;
            position: relative;
        }

        /* 设置底部 */
        
        .nf1 {
            height: 50px;
            width: 200px;
            background-color: #FF3;
            position: absolute;
            top: 253px;
            left: 0px;
        }
        .nf2 {
            height: 50px;
            width: 200px;
            background-color: #FF3;
            position: absolute;
            top: 253px;
            left: 0px;
    </style>
</head>
<body>

    <!-- 创建头部 -->
    <header></header>

    <!-- 创建网页的主体 -->
    <main>
        <!-- 左侧导航 -->
       <nav>  
             <h2>constraints</h2>
             <p>
The PC material is resistant to compression, high temperature and rain, and has high hardness, but it is not abrasion-resistant and scratch-resistant.
</p>
<p>The universal wheel is a 360-degree rotating movement, which is easier and more convenient to pull up on a flat road surface(round shape) It can be pushed sideways when passing through an airport or a relatively narrow place at a station.
</p>
<p>The zipper will not be opened after it is firmly closed, but it is likely to be broken when loading too much stuff
</p>
<p>Compared with buckle zipper, it has certain elasticity. When there are many things, it can even be squeezed in.
</p>


 

             

       </nav>
       
    
       <!-- 中间的内容 -->
    
          


       <!-- 右边的边栏 -->
       <aside><p>Luggage levers use inline compression to reduce the height of the stretcher. You can pull the levers up. 
</p>
<p>The square shape allows items to be combined in a fixed position conforms to the dimensions of the airlines with the smallest storage area. The clothe lining is soft and sturdy
</p>
<p>Four small protruding bumps on the side make it easy to stand up for baggage check.</p>
<p>The box is not easily deformed under pressure.
Lift it up when climbing the stairs not using the wheels.</p>
        <img src="suitcasela.png" width="200" height="auto">
         <img src="下载.png" width="200" height="auto"> 
             
         </aside>
       </aside>

    </main>
    
    <!-- 网页的底部 -->
    
</body>
</html>