<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        header, main, footer {
            width: 700px;
            margin: 0 auto;
        }

        /* 设置头部 */
        header {
            height: 150px;
            background-color: silver;
        }

        /* 设置主体 */
        main {
            height: 500px;
            background-color: #bfa;
            margin: 10px auto;
        }
        
        nav, article, aside{
            float: left;
            height: 100%;
        }

        /* 设置左侧的导航 */
        nav {
            width: 300px;
            background-color: #F0F8FF;
            height:100%;
            position: relative;
            /*display: flex;
            align-items: flex-end;*/
        }
        
        
        /* 设置中间的内容 */
        
        

        /* 设置右侧的内容 */
        aside {
            width: 300px;
            background-color: pink;
            height: 100%;
            position: relative;
        }

        /* 设置底部 */
        
        .nf1 {
            height: 50px;
            width: 200px;
            background-color: #FF3;
            position: absolute;
            top: 253px;
            left: 0px;
        }
        .nf2 {
            height: 50px;
            width: 200px;
            background-color: #FF3;
            position: absolute;
            top: 253px;
            left: 0px;
    </style>
</head>
<body>

    <!-- 创建头部 -->
    <header></header>

    <!-- 创建网页的主体 -->
    <main>
        <!-- 左侧导航 -->
       <nav>  
             <h2>Affordance</h2>
             <p>
ability to pack and unpack the things to lift and carry around.
<p>Ability to sit or lean on when travelers are tired.</p>
<p>Wheels can push the suitcase moving instead of carrying it all along.</p>
<p>The zipper of the suitcase can close it</p>
<p>Open the second layer of zipper to add extra fabric to expand the space and save space when not in use.</p>
<p>The buckle in the suitcase can be used to fasten clothes and items so things look organized after a long walk.</p>

 

             

       </nav>
       
    
       <!-- 中间的内容 -->
    
          


       <!-- 右边的边栏 -->
       <aside>
        <img src="suitcasela.png" width="200" height="auto">
         <img src="下载.png" width="200" height="auto"> 
             
         </aside>
       </aside>

    </main>
    
    <!-- 网页的底部 -->
    
</body>
</html>